{
  "name": "keeper-static-linux",
  "version": "1.0.18",
  "description": "keeper-static-linux",
  "main": "index.js",
  "dependencies": {
    "keeper-core": "^1.0.68"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "keywords": [
    "keeper-static"
  ],
  "bin": {
    "search": "./bin/main.js"
  },
  "author": "nero",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/"
}
