{
  "name": "code-keeper",
  "version": "1.1.69",
  "description": "code-keeper",
  "main": "index.js",
  "dependencies": {
    "keeper-core": "^1.0.65",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "i18n-webpack-plugin": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuye4319/Code-Keeper.git"
  },
  "keywords": [
    "code-keeper"
  ],
  "standard": {
    "parser": "babel-eslint"
  },
  "bin": {
    "keeper": "./bin/main.js"
  },
  "author": "nero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuye4319/Code-Keeper/issues"
  },
  "homepage": "https://github.com/wuye4319/Code-Keeper"
}
