{
  "name": "code-keeper-npm",
  "version": "0.0.1",
  "description": "code-keeper-npm",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.13.0",
    "inquirer": "^6.2.1",
    "keeper-core": "^1.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "keywords": [
    "code-keeper-npm"
  ],
  "standard": {
    "parser": "babel-eslint"
  },
  "bin": {
    "nkeeper": "./bin/main.js"
  },
  "author": "nero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/"
}