{
  "name": "keeper-core",
  "version": "1.0.71",
  "description": "keeper-core",
  "main": "./logger/logger.js",
  "dependencies": {
    "colors": "^1.1.2",
    "npm": "^5.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuye4319/Keeper.git"
  },
  "keywords": [
    "keeper-core"
  ],
  "bin": {
    "cache": "./bin/builder.js"
  },
  "author": "nero",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/wuye4319/Keeper/issues"
  },
  "homepage": "https://github.com/wuye4319/Keeper"
}
