{
  "name": "code-admin",
  "version": "1.0.8",
  "description": "code-admin",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuye4319/Code-Admin.git"
  },
  "keywords": [
    "code-admin"
  ],
  "bin": {
    "admin": "./bin/main.js"
  },
  "author": "nero",
  "bugs": {
    "url": "https://github.com/wuye4319/Code-Admin/issues"
  },
  "homepage": "https://github.com/wuye4319/Code-Admin"
}
