{
  "name": "keeper-proxy",
  "version": "0.0.7",
  "description": "keeper-proxy",
  "main": "./koa/router/rout.js",
  "dependencies": {
    "keeper-core": "^1.0.70"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuye4319/Keeper.git"
  },
  "keywords": [
    "keeper-proxy"
  ],
  "bin": {
    "proxy": "./bin/main.js"
  },
  "author": "nero",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/wuye4319/Keeper/issues"
  },
  "homepage": "https://github.com/wuye4319/Keeper"
}
