{
  "name": "keeper-count",
  "version": "1.0.2",
  "description": "keeper-count",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "keywords": [
    "keeper-count"
  ],
  "bin": {
    "count": "./bin/main.js"
  },
  "author": "nero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/"
}
